# BLARE-ng

./: .gitignore  BLARE-ng.sln  README.md  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ArtistController.cs  AuthController.cs  ProfileController.cs  ReleaseController.cs  TrackController.cs
Api/Data/: DataContext.cs
Api/Models/: Artist.cs  MusicTag.cs  Release.cs  Track.cs  User.cs
Api/Services/: JwtService.cs  ReleaseService.cs  TrackService.cs  UserService.cs
client/: README.md  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/nav/: nav.component.html  nav.component.ts
client/src/app/components/nav-settings/: nav-settings.component.html  nav-settings.component.scss  nav-settings.component.spec.ts  nav-settings.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/pages/artist/: artist.component.ts
client/src/app/pages/download/: download.component.html  download.component.ts
client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/services/: auth.service.ts  release.service.ts
client/src/pages/login/: login.component.html  login.component.scss  login.component.ts
client/src/pages/logout/: logout.component.ts
client/src/pages/register/: register.component.html  register.component.ts
ngClient/: package-lock.json
ngClient/src/: index.html
ngClient/src/app/: app.component.html  app.component.ts
ngClient/src/app/services/: auth.service.ts
src/Api/: Api-JWT.http  Api.csproj  ObjectIdJsonConverter.cs  Program.cs  appsettings.json
src/Api/Controllers/: ArtistController.cs  AuthController.cs  PlaylistController.cs  ProfileController.cs  ReleaseController.cs  SlugController.cs  StreamController.cs  TagController.cs  TrackController.cs  UploadController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ArtistService.cs  JwtService.cs  PlaylistService.cs  ReleaseService.cs  SlugService.cs  TagService.cs  TrackService.cs  UserService.cs
src/Data/: Data.csproj  DataContext.cs
src/Models/: Artist.cs  Models.csproj  MusicTag.cs  Playlist.cs  Release.cs  Slug.cs  Track.cs  User.cs
src/ngClient/: angular.json
src/ngClient/src/: styles.scss
src/ngClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/tagScraper/: Program.cs  appsettings.Development.json  appsettings.json  tagScraper.csproj  tagScraper.csproj.Backup.tmp
(+83 files in other folders)
